<html>
<head>
<title>
</title>
</head>
<body>

<script type="text/javascript">
//JavaScript Code Goes here
</script>

<script src="myJavaScriptFile.js">
</script>
<script>
document.write("<p>This is a paragraph</p>"); //Write to document

x=document.getElementById(" demo") //Find an element
x.innerHTML="Hello"; //Change the content
</script>

<!-- React to a button click -->
<button type="button" onclick="myFunction()">Click Me!</button>

<script>
// This is a Single line comment.

/*
The is
A multi line comment
It will be ignored by JS
*/
</script>

</body>
</html>
